sudo: true
#dist: xenial

language: cpp

os:
  #- linux
  - windows  

compiler:
  #- gcc
  #- clang
  - msvc

cache:
    
addons:
  apt:
    sources:
    
    packages:

branches:
  only:
   # - master
    
env:
  global:
    
  matrix:
    
        
matrix:  
  exclude:
        #- os: windows
        #  compiler: gcc
        #- os: windows
        #  compiler: clang
        #- os: linux
        #  compiler: msvc          
  
before_install:  

install:   
  - bash -x .travis/install.sh
  
before_script:
  #- if [ "$TRAVIS_OS_NAME" == "linux" ]; then
  #    
  #  fi
    
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then
      curl -vLO http://download.qt.io/official_releases/online_installers/qt-unified-windows-x86-online.exe
       ./qt-unified-windows-x86-online.exe --verbose --script tools/qt-installer-windows.qs
      cd src;
      cmake -G "Visual Studio 15 2017" -A x64 .;
    fi
 
script:
  #- if [ "$TRAVIS_OS_NAME" == "linux" ]; then 
  #   make -j2;
  #  fi
  
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then
      cmake --build . --config Release;
    fi

after_success:
  
